# springmvc

./: README.md  pom.xml
springmvc-core/: pom.xml
springmvc-core/src/main/java/org/springframework/: package-info.java
springmvc-core/src/main/java/org/springframework/annotation/: Controller.java
springmvc-core/src/main/java/org/springframework/servlet/: DispatcherServlet.java
springmvc-test/: pom.xml
springmvc-test/src/main/java/com/demo/: package-info.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/service/: ITestService.java
src/main/java/com/test/service/impl/: TestService.java
src/main/java/org/springframework/: package-info.java
src/main/java/org/springframework/annotation/: Autowired.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/org/springframework/context/: ApplicationContext.java
src/main/java/org/springframework/core/: DefaultHandlerAdapter.java  DefaultViewResolver.java  Handler.java  IHandlerAdapter.java  MyModeAndView.java  View.java  ViewResolver.java
src/main/java/org/springframework/servlet/: FrameworkServlet.java  MyDispatcherServlet.java  MyModeAndView.java
src/main/java/org/springframework/utils/: ClassUtils.java
src/main/java/org/springframework/web/: package-info.java
src/main/java/org/springframework/web/filter/: CharacterEncodingFilter.java
src/main/resources/: application.properties
src/main/resources/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
